<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            margin: 0 0 0 0;
            background-image: url(../resume/5026563.jpg);
            width: 100%;
            height: 800px;
            background-size: cover;
        }

        .my-info {
            background-color: #a4e7f1;
            width: 1440px;
            height: 272px;
            background: linear-gradient(180deg, rgba(105, 188, 234, 0.8), rgba(106, 198, 224, 0.8)100%);
            position: relative;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .ava {
            padding-left: 17px;
            padding-top: 10px;
        }

        img {
            border-radius: 15px;
            margin-right: 20px;
        }

        #info {
            text-align: center;
            width: 70%;
            height: 230px;
            /* background-color: #abdff0; */
            display: inline;
            position: absolute;
            top: 10px;
            left: 350px;
        }

        #stec {
            text-align: center;
            position: absolute;
            width: 250px;
            height: 220px;
            top: 10px;
            left: 350px;
        }

        #contact {
            text-align: center;
            position: absolute;
            width: 250px;
            height: 220px;
            top: 10px;
            left: 1108px;
        }

        #contact p {
            padding-top: 40px;
        }

        #hub {
            position: absolute;
            color: black;
            top: 120px;
            left: 800px;
            text-decoration: none;
        }

        #hub:hover {
            font-size: 120%;
        }

        .name {
            position: absolute;
            left: 440px;
        }

        h3 {
            /* padding-left: 700px; */
            font-size: 24px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        text {
            padding-left: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-style: italic;
            line-height: 1.9em;
        }

        a {
            text-decoration: none;
            color: #900060;
        }

        #hr {
            width: 40%;
        }

        .my {
            text-align: center;
            padding-bottom: 25px;
        }

        #t,
        #m {
            color: black;
        }
    </style>
</head>

<body>
    <div class="my-info">
        <div class="ava">
            <img src="123.jpg" alt="" width="250" height="250">
            <div id="info">
                <h2 class="name">АРТЕМ 28 лет<h2>
            </div>
            <div id="stec">
                <p>Python</p>
                <p>Poetry</p>
                <p>SQL</p>
                <p>Git</p>
                <p>Flask</p>
                <p>Alchemy</p>
            </div>
            <div id="contact">
                <p><a href="mailto:avtorca4@gmail.com" id="m">avtorca4@gmail.com</a></p>
                <p><a href="https://t.me/Artem4_8" id="t">telegram</a></p>
            </div>
            <a id="hub" href="https://github.com/A-V-tor">
                <h1>Github</h1>
            </a>
        </div>
        <hr>
    </div>
    <div class="description">
        <h3>Проекты</h3>
        <hr id="hr">
        <ol type="I">
            <li class="my"><text>Первым домашним проектом реализовал бота - секретаря, на основе библиотеки 'aiogram'.
                    После разработки, задеплоил бота на площадке 'Heroku'. Основной функционал - сбор нужнои информации
                    со стороних сайтов и ее отправка в чат. Дополнительно бот заносил в базу данных sqlite3 мои
                    тренировки.</br></br>
                    <center><b>Используемые библиотеки:</b></center><br>
                    <center>lxml</center>
                    <center>requests</center>
                    <center>prettytable</center>
                    <center>beautifulsoup4</center></br>Репозитарий с проектом: <a
                        href="https://github.com/A-V-tor/Bot-secretar">https://github.com/A-V-tor/Bot-secretar</a>
                </text></li>
            <br>
            <li class="my"><text>Второй проект - интернет магазин на фреймворке Flask. Помимо него в проект подключены
                    дополнительные библиотеки для расширения функционала (<b>"Flask-WTF", "Flask-Login", "Flask-Admin",
                        "Flask-Bootstrap"</b> и в качестве ORM <b>"Flask-SQLAlchemy"</b>). На данный момент код для
                    функционала полностью написан и остается только его рефакторинг, написание тестов и улучшение
                    визуальной составляющей.</br></br> Репозитарий с проектом: <a
                        href="https://github.com/A-V-tor/flaskproj">https://github.com/A-V-tor/flaskproj</a></text>
            </li>
        </ol>
        <hr>
        <h3>Обо мне</h3>
        <hr id="hr">
        <div class="my">
            <text>Начал свое обучение по 'Python' с площадки 'Хекслет' в апреле 2022. Выбрал Python за гибкость, хорошую
                усваевоемость для первого языка и его распространеность. Немного потрогал Flask и его 'окружающею
                среду', поработал с сырыми SQL запросами. Имеется(хоть и довольно карявый) опыт размещения wsgi
                приложений на серверах Apache и Nginx. В планах написать API на Flask паралельно осваивая Django.</br>
                Ищу компанию для участия в интересном проекте, где я мог бы наконец то оценить свои навыки и начать
                работать в профессианальной команде.</br>
                Если Вы это читаете и у вас есть тестовое задание для соискателей, то Вы бы можете его оставить на
                этой почте <a href="mailto:avtorca4@gmail.com">avtorca4@gmail.com</a>
            </text>
        </div>
    </div>
</body>

</html>