<html>

<head>
    <title>Резюме</title>
    <meta charset="UTF-8">
    <style>
        body {
            max-width: 50%;
            margin-left: 25%;
            border-radius: 20%;
            background: rgb(132, 184, 230);
            background: white;
        }
        img {
            border-radius: 60%;
        }
        #g {
           
            background: rgb(117, 228, 242);
            border-radius: 20%;
            border: 1px solid rgb(60, 6, 209);
            font-size: 18px;
            width: 800;
            height: 1250;
            margin-left: 0%;
            background: white;
        }
        #new h2 {
            margin-left: 60px;
        }
        p {
            margin-left: 40%;
            margin-top: -10%;
        }
        #art {
            margin-left: 500px;
            font-size: 28;
            font-weight: bold;
        }
        #art2 {
            margin-top: -0.6%;
        }
        i {
            margin-left: 5%;
            border-left: 5cm;
            border-color: blueviolet;
            border-width: 10cm;
        }
        a:visited {
    color: #900060; 
   }
   a:active {
    color: #f00; 
   } 
   #f {
    margin-left: 80%;
   }
    </style>
</head>

<body>

    
</br>
 <div id="g">
    &nbsp;
    <center><img src="123.jpg" width="250" height="250"></center>
    <div id="new">
    <h2> Технологии</h2>
    &nbsp;python3&nbsp;&nbsp;poetry&nbsp;&nbsp;git&nbsp;&nbsp;SQL&nbsp;&nbsp;Flask</br>
 
</div>
<p id="art">Контакт</br></p>

<p id="art2"><a href="https://github.com/A-V-tor">Мой гитхаб</a>&nbsp;&nbsp;почта: <b>avtorca4@mail.com</b>&nbsp;&nbsp;телеграм: Artem4_8</p>
</br></br>
<center><h2>Обо мне</h2></center>
<i> Начал свое обучение по 'Python' с площадки 'Хекслет'. Первым домашним проектом реализовал &nbsp;бота - секретаря, на основе библиотеки 'aiogram'.
    После разработки, задеплоил бота на площадке &nbsp;'Heroku'. Основной функционал - сбор нужнои информации со стороних сайтов и ее отправка в чат.
    &nbsp;&nbsp;Дополнительно бот заносил в БД мои тренировки.</br></br>
<center><b>Используемые библиотеки:</b></center></br>
<center>lxml</center></br>
<center>requests</center></br>
<center>prettytable</center></br>
<center>beautifulsoup4</center></br>
&nbsp;&nbsp;Репозитарий с проектом: <b><a href="https://github.com/A-V-tor/Bot-secretar">https://github.com/A-V-tor/Bot-secretar</a></b></br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В данный момент закрепляю свои навыки по работе с фреймворком Flask, путем создания &nbsp;&nbsp;небольшого 'web' приложения.
На очередь для освоения выбрал технологию - 'SQLAlchemy'.</br>
&nbsp;&nbsp;С ходом процесса можно ознакомится в репозитории: <b><a href="https://github.com/A-V-tor/info-site">https://github.com/A-V-tor/info-site</a></b>
</br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Хотелось бы найти  'IT' компанию, для работы, укрепления своих знаний и более взрывного роста.
&nbsp;&nbsp;Если Вы наткнулись на эту страничку и у вас есть тестовое для соискателей, Вы могли бы его 
&nbsp;&nbsp;отправить на указанный выше 'email'.
</br></br>
</i>
<i id="f">Artem</i>
 </div>
 
</body>
